# AEISCTE

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ruijs/aeiscte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruijs/aeiscte/: AboutFragment.java  Card.java  CardAdapter.java  ContactsFragment.java  EventsFragment.java  EventsListFragment.java  FeedAbout.java  FeedAboutFragment.java  FeedAdapter.java  FeedEventFragment.java  FeedFactory.java  FeedFragment.java  FeedListFragment.java  InfoActivity.java  InfoFragment.java  LogIn.java  MainActivity.java  MenuActivity.java  ProfileFragment.java  SettingsFragment.java  SignUp.java  SocialFragment.java  SplashScreen.java  Ticket.java  TicketFragment.java  User.java  (+3 more)
app/src/main/res/anim/: splashscale.xml  splashtransition.xml
app/src/main/res/drawable/: ic_cake_blue_24dp.xml  ic_call_blue_24dp.xml  ic_email_blue_24dp.xml  ic_phone_in_talk_black_24dp.xml  ic_school_blue_24dp.xml
app/src/main/res/drawable-v24/: circle_background_white.xml  degrade.xml  ic_leaning_mask.xml  round_corners_rectangle.xml
app/src/main/res/layout/: activity_info.xml  activity_log_in.xml  activity_main.xml  activity_menu.xml  activity_sign_up.xml  app_bar_main.xml  card_layout.xml  content_main.xml  fragment_about.xml  fragment_card.xml  fragment_contacts.xml  fragment_events.xml  fragment_feed.xml  fragment_feed_about.xml  fragment_feed_event.xml  fragment_profile.xml  fragment_reader.xml  fragment_settings.xml  fragment_social.xml  fragment_ticket.xml  fragment_tickets.xml  header.xml  nav_header_main.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawermenu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rPT/: strings.xml
(+19 files in other folders)
