<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_gravity="center"
    android:layout_marginBottom="-20dp"
    android:background="@drawable/rect_shadow"
    android:clipToPadding="false"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:alpha="1"
        android:background="@color/colorPrimary"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/degrade"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/news_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TÍTULO"
                android:textColor="@color/color_white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/news_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CATEGORIA"
                android:textColor="@color/color_white"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/news_date"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="top"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/circle_background_white"
            android:gravity="center_vertical"
            android:text="DATA"
            android:textAlignment="center"
            android:textColor="@color/color_black" />
    </RelativeLayout>
</FrameLayout>