<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/feed_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/feed_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/teste"
                android:name="com.example.ruijs.aeiscte.Card"
                tools:layout="@layout/fragment_card"/>

            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/teste2"
                android:name="com.example.ruijs.aeiscte.Card"
                tools:layout="@layout/fragment_card"/>

            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/teste3"
                android:name="com.example.ruijs.aeiscte.Card"
                tools:layout="@layout/fragment_card"/>

            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/teste4"
                android:name="com.example.ruijs.aeiscte.Card"
                tools:layout="@layout/fragment_card"/>-->

        </LinearLayout>
    </ScrollView>

</RelativeLayout>