<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ReaderFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/ticket_id_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="SCANNER"
        android:textAlignment="center"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/event_qrcode_id_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Event ID"
        android:textAlignment="center"
        android:textSize="16dp" />

    <Button
        android:id="@+id/button_qrcode"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text="SCAN"/>

</FrameLayout>