<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/ticket_id_name"
        android:layout_width="209dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text=" ---- Bilhete ----"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/ticket_id_description"
        android:layout_width="327dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Este bilhete deve ser mostrado à entrada do evento. "
        android:textAlignment="center"
        android:textSize="20dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="155dp"
        android:background="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="408dp"
        android:layout_marginTop="155dp">

        <ImageView
            android:id="@+id/event_qrcode_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>