<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background2"
    tools:context=".Ticket">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/ticket_id_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:text="Bilhete da Festa" />
    <TextView
        android:id="@+id/ticket_id_description"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text="Este bilhete deve ser entregue à porta do evento. A venda do mesmo é ilegal." />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="155dp"
        android:background="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="408dp"
        android:layout_marginTop="155dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/event_qrcode_id"/>
    </LinearLayout>

</FrameLayout>