<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"></LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_pic"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="39dp"
            android:src="@drawable/user_default_image" />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile_pic"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:hint="Username"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:backgroundTint="@android:color/transparent"/>

        <Button
            android:id="@+id/btn_edit_profile"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/color_ae_logo"
            android:padding="12dp"
            android:shadowColor="@color/colorAccent"
            android:text="@string/profile_edit"
            android:textColor="@color/color_white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:orientation="vertical">
        <!--EMAIL-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_email_blue_24dp" />

            <EditText
                android:id="@+id/email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@android:color/transparent"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:paddingLeft="20dp"
                android:textSize="16dp" />
        </LinearLayout>

        <!--CURSO-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_school_blue_24dp" />

            <EditText
                android:id="@+id/curso_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:hint="Course"
                android:textSize="16dp"
                android:backgroundTint="@android:color/transparent"/>
        </LinearLayout>
        <!--DATA DE NASCIMENTO-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_cake_blue_24dp" />

            <EditText
                android:id="@+id/birth_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:hint="DD/MM/AAAA"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:inputType="datetime"
                android:textSize="16dp"
                android:backgroundTint="@android:color/transparent"/>
        </LinearLayout>
        <!--TELEMOVEL-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_call_blue_24dp" />

            <EditText
                android:id="@+id/phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:hint="Mobile Phone"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:inputType="number"
                android:textSize="16dp"
                android:backgroundTint="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>